# ************************************************************************** */
#
#                                                        :::      ::::::::
#   ${NAME}.py                                         :+:      :+:    :+:
#                                                    +:+ +:+         +:+
#   By: wmiyu <wmiyu@student.21-school.ru>         +#+  +:+       +#+
#                                                +#+#+#+#+#+   +#+
#   Created: ${DATE} A.D.                          #+#    #+#
#                                                    #+#   #+#+#+#+#
#   Description:
# ************************************************************************** */


